#url=jdbc:mysql://192.168.2.103/project1?useUnicode=true&characterEncoding=utf-8&useSSL=false
url=jdbc:mysql://project.sql.laeni.cn/project1?useUnicode=true&characterEncoding=utf-8&useSSL=false
username=project1
password=project118081

#腾讯与安全密匙配置
appid=1252266447
secretId=AKID31oPo3q2nMjutgoF1ricfvElKtS0s5cs
secretKey=Y6woicVMCoU9c8Z1SMnXLA1rgUH3ZH2n

#腾讯对象储存
#COS地域的简称,参照 https://cloud.tencent.com/document/product/436/6224
region_name=ap-chengdu
#存储桶名称
bucketName=chengdu-1252266447
